DATABASE_HOST=ls-5e17ee4eb902050df067358a2121bfdcc7ca67bd.cod9lafdqr5g.us-east-1.rds.amazonaws.com
DATABASE_NAME=fullstackbook-todo-nestjs
DATABASE_USER=dbmasteruser
DATABASE_PASSWORD="Z{F0P0-T)8AoQLmA}ho]VB&8X|(9u#.^"
DATABASE_PORT=3306
APP_NAME="Full Stack Book To Do"


AWS_ACCESS_KEY_ID=AKIA5VMU7S2VU23TEHGB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2a


API_SERVER="http://localhost:3000"
